PORT=

MONGODB_URI = 

REDIS_HOST = 
REDIS_PASSWORD =  
REDIS_PORT = 


ACCESS_KEY = 
REFRESH_KEY = 

REFRESH_TOKEN_TTL = 

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

CLOUDINARY_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
CLOUDINARY_UPLOAD_PRESET= 

CLIENT_URL = 




